# JimmyPurnell

./: .editorconfig  JimmyPurnell.sln  README.md
.github/workflows/: JimmyPurnell.yml
Client/: App.razor  Client.csproj  _Imports.razor
Client/Components/Admin/: Sidebar.razor  Sidebar.razor.css  SignIn.razor
Client/Components/Public/Blog/: BlogPostCard.razor  CategoryCard.razor
Client/Components/Public/Portfolio/: ProjectCard.razor  ProjectCategoryCard.razor
Client/Components/Public/Projects/: ProjectCategoryCard.razor
Client/Components/Public/Shared/: Footer.razor  Navbar.razor  Navbar.razor.css
Client/Components/Shared/: LoadingDot.razor  Toast.razor
Client/Pages/Admin/: Index.razor
Client/Pages/Admin/BlogCategories/: Create.razor  Index.razor  Update.razor
Client/Pages/Admin/Posts/: Create.razor  Index.razor
Client/Pages/Admin/ProjectCategories/: Create.razor  Index.razor  Update.razor
Client/Pages/Admin/Projects/: Create.razor  Index.razor  Update.razor
Client/Pages/Public/: About.razor  Blog.razor  Contact.razor  Index.razor  Skills.razor  Skills.razor.css
Client/Pages/Public/Blog/: BlogPost.razor  CategoriesIndex.razor
Client/Pages/Public/Portfolio/: Portfolio.razor  PortfolioProject.razor  ProjectCategoriesIndex.razor
Client/Pages/Public/Projects/: Portfolio.razor  ProjectCategoriesIndex.razor
Client/Properties/: launchSettings.json
Client/Providers/: AppAuthenticationStateProvider.cs
Client/Services/: InMemoryDatabaseCache.cs
Client/Static/: APIEndpoints.cs
Client/wwwroot/: index.html
Client/wwwroot/assets/docs/: James purnell.docx
Client/wwwroot/css/: app.css
Client/wwwroot/js/: BlazorQuill.js
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: BlogCategoriesController.cs  CategoriesController.cs  ImageUploadController.cs  PostsController.cs  ProjectCategoriesController.cs  ProjectsController.cs  SignInController.cs
Server/Data/: AppDB.db  AppDbContext.cs  DTOMappings.cs  SeedAdministratorRoleAndUser.cs
Server/Data/Migrations/: 20220210112129_InitialMigration.Designer.cs  20220210112129_InitialMigration.cs  20220210113828_AddIdentityUser.Designer.cs  20220210113828_AddIdentityUser.cs  20220214112100_AddedProjectAndCategories.Designer.cs  20220214112100_AddedProjectAndCategories.cs  20220217151137_AddedPostAndProjectDTO.Designer.cs  20220217151137_AddedPostAndProjectDTO.cs  20220218181034_AddedSeedProjectsAndCategories.Designer.cs  20220218181034_AddedSeedProjectsAndCategories.cs  20220222212552_ChangedIdToProjectId.Designer.cs  20220222212552_ChangedIdToProjectId.cs  AppDbContextModelSnapshot.cs
Server/Migrations/: 20220310101828_InitialMigration.Designer.cs  20220310101828_InitialMigration.cs  20220312111553_AddedDescriptionExcerptToProject.Designer.cs  20220312111553_AddedDescriptionExcerptToProject.cs  20220312112803_AddedDescriptionExcerptToProject2.Designer.cs  20220312112803_AddedDescriptionExcerptToProject2.cs  AppDbContextModelSnapshot.cs
Server/Properties/: launchSettings.json
Server/Properties/ServiceDependencies/JimmyPurnellBackend - Web Deploy/: profile.arm.json
Shared/: Shared.csproj
Shared/Helper/: AWSS3Helper.cs
Shared/Helper/IHelper/: IAWSS3Helper.cs
Shared/Models/: BlogCategory.cs  Category.cs  Post.cs  PostDTO.cs  Project.cs  ProjectCategory.cs  ProjectDTO.cs  UploadedImage.cs
Shared/Models/CustomValidations/: NoPeriods.cs  NoThreeOrMoreSpacesInARow.cs
Shared/Static/: UtilityFunctions.cs
